FROM donaldrich/builder:go AS builder

RUN GO111MODULE=on go get -v github.com/lightglitch/seekerr

COPY seekerr.yaml /data/seekerr.yaml

VOLUME [ "/config" ]

# CMD [ "seekerr", "--config", "/config/seekerr.yaml"]
ENTRYPOINT [ "seekerr", "version" ]
