dnscrypt-server:build:
  rules:
    - if: '$TRIGGER_VAR1 == "preset" && $TRIGGER_VAR2 == "dnscrypt-server"'
      when: on_success
    - if: '$TRIGGER_VAR1 != "preset" || $TRIGGER_VAR2 != "dnscrypt-server"'
      when: never
    - if: '$CI_PIPELINE_SOURCE != "push"'
      when: on_success
  extends:
    - .dockerhub:multiarch-concurrent:push
  variables:
    CI_BUILD_ARCHS: "linux/arm/v7,linux/arm64,linux/amd64"
    DOCKER_BUILD_CONTEXT: "https://github.com/DNSCrypt/dnscrypt-server-docker.git"
    IMAGE_NAME: dnscrypt-server
    IMAGE_TAG: latest
    DOCKERFILE: Dockerfile
    DOCKER_BUILD_DIR: ""
